cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config=file:/etc/cas/config/log4j2.xml

# Where the Service Registry config files reside.
# cas.serviceRegistry.config.location=classpath:/services
cas.serviceRegistry.config.location=file:/etc/cas/config/services
# Should CAS ALSO load service registry from $TEMP/cas/services?  Almost certainly no - just load from the
# config location mentioned just above.
cas.serviceRegistry.initFromJson=false

cas.tgc.encryptionKey=n-mjo3eRBKS2D1bN-9LfyrAKs97qaVDS1qm_QnXjXSk
cas.tgc.signingKey=pf7scXUAk-l6FmwWDVzOONH-Is8RU1OLIcGlTdTPJL_hYQvYz8zhwzOiLQQZE6I-sbJbiyNL7WP5jq9UkvxN7w

cas.webflow.signing.key=73eYssgawTHjAjkH_4uaEw4wUdaXD3M1lsPoqk50lpdpr_tu0XtLKLZmS_0DIJcZ_dU99nuXX7EaG9OBHQN1JA
cas.webflow.encryption.key=qblhBvdquHNqGjkw

management.contextPath=/status
management.security.enabled=false
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.bus.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.features.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.logfile.enabled=true
endpoints.trace.enabled=true
endpoints.docs.enabled=false
endpoints.heapdump.enabled=true

cas.adminPagesSecurity.loginUrl=https://localhost:8443/cas/login
cas.adminPagesSecurity.service=https://localhost:8443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN

cas.adminPagesSecurity.actuatorEndpointsEnabled=false

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

#########################################################
## memcached ticket registry and related settings      ##
#########################################################

# Service Ticket Behavior.
# cas.ticket.st.timeToKillInSeconds=10
# Increase beyond normal reason so it won't time out while chasing through the debugger...
cas.ticket.st.timeToKillInSeconds=28800

# Proxy Ticket Behavior.
# cas.ticket.pt.timeToKillInSeconds=10

# Ticket Granting Tickets Behavior
# Set to a negative value to never expire tickets
# cas.ticket.tgt.maxTimeToLiveInSeconds=28800
# cas.ticket.tgt.timeToKillInSeconds=7200

cas.ticket.registry.memcached.servers=localhost:11211
# cas.ticket.registry.memcached.locatorType=ARRAY_MOD
# cas.ticket.registry.memcached.failureMode=Redistribute
# cas.ticket.registry.memcached.hashAlgorithm=FNV1_64_HASH

# cas.ticket.registry.memcached.crypto.signing.key=
# cas.ticket.registry.memcached.crypto.signing.keySize=512
# cas.ticket.registry.memcached.crypto.encryption.key=
# cas.ticket.registry.memcached.crypto.encryption.keySize=16
# cas.ticket.registry.memcached.crypto.alg=AES
