com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule
        required
        storeKey=true
        useKeyTab=true
        keyTab="/etc/krb5.keytab"
        debug=true
        principal="HTTP/cas.example.com@EXAMPLE.COM"
        refreshKrb5Config=true
        clearPass=false
        useTicketCache=false
        tryFirstPass=false
        useFirstPass=false
        isInitiator=true
        renewTGT=false
        storePass=false;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule
        required
        storeKey=true
        useKeyTab=true
        keyTab="/etc/krb5.keytab"
        debug=true
        principal="HTTP/cas.example.com@EXAMPLE.COM"
        refreshKrb5Config=true
        clearPass=false
        useTicketCache=false
        renewTGT=false
        tryFirstPass=false
        useFirstPass=false
        isInitiator=false
        storePass=false;
};

