
server.contextPath=/cas
server.port=8443
server.ssl.keyStore=file:C:\\workspace\\cas-server\\etc\\cas\\thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
# server.ssl.ciphers=
# server.ssl.clientAuth=
# server.ssl.enabled=
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
# server.ssl.trustStore=
# server.ssl.trustStorePassword=
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=

server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.maxHttpHeaderSize=20971520
server.tomcat.maxThreads=5
server.tomcat.portHeader=X-Forwarded-Port
server.tomcat.protocolHeader=X-Forwarded-Proto
server.tomcat.protocolHeaderHttpsValue=https
server.tomcat.remoteIpHeader=X-FORWARDED-FOR
server.tomcat.uriEncoding=UTF-8

server.useForwardHeaders=true




server.name=http://cas.idp.test.fr:8080
server.prefix=${server.name}/cas
host.name=cas.idp.test.fr

cas.server.name=http://cas.idp.test.fr:8080
cas.server.prefix=${server.name}/cas
cas.host.name=cas.idp.test.fr

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config:file:C:\\workspace\\cas-server\\etc\\cas\\config\\log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

## SERVICES

cas.serviceRegistry.config.location=classpath:/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=10000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

## AUTHENTICATION

cas.authn.shiro.config.location=file:C:\\workspace\\cas-server\\etc\\cas\\config\\shiro.ini
cas.authn.accept.users=

## SAML IDP

cas.authn.samlIdp.entityId=http://cas.idp.test.fr:8080/cas/idp
cas.authn.samlIdp.hostName=cas.idp.test.fr
cas.authn.samlIdp.scope=cas.idp.test.fr

cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
cas.authn.samlIdp.metadata.failFast=true
cas.authn.samlIdp.metadata.location=C:/workspace/cas-server/etc/cas/config/saml


cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
cas.authn.samlIdp.metadata.requireValidMetadata=true

cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

cas.authn.samlIdp.response.skewAllowance=0
cas.authn.samlIdp.response.signError=false
cas.authn.samlIdp.response.overrideSignatureCanonicalizationAlgorithm=
cas.authn.samlIdp.response.useAttributeFriendlyName=true


## CAS components mappings

primaryAuthenticationHandler=shiroAuthenticationHandler

## CAS SSO Cookie Generation & Security

tgc.cipherEnabled=true
tgc.encryption.key=cTuglkjtEwRkpHuF
tgc.signing.key=I5k4Ydbnv4y14c_c8VwAkMCjOCQez-txtRXOUjnRIYeOq7zpiNb8rokfT12-IH5QJvXldhtaIH_InGahR5dUtQ

# Indicates whether SAML ticket id generation should be saml2-compliant.
cas.saml.ticketid.saml2=true