cas.server.name: http://localhost:8080/cas
cas.server.prefix: http://localhost:8080/cas

cas.serviceRegistry.couchbase.nodeSet=couchbase:8091
#cas.serviceRegistry.couchbase.password=
cas.serviceRegistry.couchbase.queryEnabled=true
cas.serviceRegistry.couchbase.bucket=cas-services
cas.serviceRegistry.couchbase.timeout=10

cas.ticket.registry.couchbase.timeout=10
cas.ticket.registry.couchbase.nodeSet=couchbase:8091
## cas.ticket.registry.couchbase.password=
cas.ticket.registry.couchbase.queryEnabled=true
cas.ticket.registry.couchbase.bucket=cas-tickets
