##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
        
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=5
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.attributes.uid=uid
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.cn=commonName
cas.authn.attributeRepository.attributes.affiliation=groupMembership

##
# CAS Google Authenticator
#
cas.authn.mfa.gauth.windowSize=28800
cas.authn.mfa.gauth.issuer=my-org
cas.authn.mfa.gauth.codeDigits=6
cas.authn.mfa.gauth.label=sso
cas.authn.mfa.gauth.timeStepSize=30
cas.authn.mfa.gauth.rank=0
cas.authn.mfa.gauth.trustedDeviceEnabled=true

cas.authn.mfa.gauth.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
cas.authn.mfa.gauth.jpa.isolateInternalQueries=false
cas.authn.mfa.gauth.jpa.url=jdbc:hsqldb:mem:cas-gauth
cas.authn.mfa.gauth.jpa.failFast=true
cas.authn.mfa.gauth.jpa.dialect=org.hibernate.dialect.HSQLDialect
cas.authn.mfa.gauth.jpa.leakThreshold=10
cas.authn.mfa.gauth.jpa.batchSize=1
cas.authn.mfa.gauth.jpa.user=sa
cas.authn.mfa.gauth.jpa.ddlAuto=create-drop
cas.authn.mfa.gauth.jpa.password=
cas.authn.mfa.gauth.jpa.autocommit=false
cas.authn.mfa.gauth.jpa.driverClass=org.hsqldb.jdbcDriver
cas.authn.mfa.gauth.jpa.idleTimeout=5000

cas.authn.mfa.gauth.jpa.pool.suspension=false
cas.authn.mfa.gauth.jpa.pool.minSize=6
cas.authn.mfa.gauth.jpa.pool.maxSize=18
cas.authn.mfa.gauth.jpa.pool.maxIdleTime=1000
cas.authn.mfa.gauth.jpa.pool.maxWait=2000
